---
layout: default
---
<div class="page__main">
  <div class="project-full">
    <div class="project-full__top-image">
      <div class="main-slider-item main-slider-item_color_violet">
        <div class="main-slider-item__image">
          <img src="/images/content/project-full/grouvi.jpg" alt="Мобильное приложение «групповое общение grouvi»">
        </div>
        <div class="main-slider-item__text">
          <div class="main-slider-item__description">
            <div class="main-slider-item__description-inner">
              <span>
                <span>Мобильное приложение</span>
              </span>
            </div>
          </div>
          <div class="main-slider-item__title">
            <div class="main-slider-item__title-inner">
              <span>
                <span>групповое общение grouvi</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="project-full__description">
      <div class="project-description">
        <table>
          <tr>
            <th class="project-description__headline">Задача:</th>
            <td class="project-description__text">
              <p>На сегодняшний день Grouvi ­ один из самых сложных и интересных проектов, в которых нам доводилось участвовать. Клиент пришел к нам с идеей, которой мы сразу загорелись. Сделать мессенджер мирового масштаба — вот такая стояла задача.</p>
              </td>
            </tr>
            <tr>
              <th class="project-description__headline">Процесс:</th>
              <td class="project-description__text">
                <p>Весь процесс мы взяли на себя: нейминг, фирменный стиль, мобильное приложение под iOS, Android, серверная часть. В этих мобильных приложениях мы впервые, для нашей команды, применили реактивное программирование. Нам пришлось столкнуться с огромным количеством непредвиденных проблем, но мы нашли достойный выход из каждой.</p>
                </td>
              </tr>
              <tr>
                <th class="project-description__headline">Результат:</th>
                <td class="project-description__text">
                  <ul class="app-buttons-list">
                    <li class="app-buttons-list__item">
                      <a class="app-button app-button_google-play" href="https://play.google.com/store/apps/details?id=im.grouvi.app&hl=en">Скачать с Google play</a>
                    </li>
                    <li class="app-buttons-list__item">
                      <a class="app-button app-button_appstore" href="https://itunes.apple.com/us/app/grouvi-group-chats/id1003701354?mt=8">Скачать с Appstore</a>
                    </li>
                  </ul>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="project-full__screens">
          <div class="project-screens">
            <div class="project-screens__row project-screens__row_four-col">
              <div class="project-screens__col">
                <div class="screen-widget screen-widget_mobile-dark project-screens__item">
                  <div class="screen-widget__image">
                    <img src="/images/content/project-full/screens/grouvi/21.jpg" alt="Image description">
                  </div>
                </div>
              </div>
              <div class="project-screens__col">
                <div class="screen-widget screen-widget_mobile-dark project-screens__item">
                  <div class="screen-widget__image">
                    <img src="/images/content/project-full/screens/grouvi/22.jpg" alt="Image description">
                  </div>
                </div>
              </div>
              <div class="project-screens__col">
                <div class="screen-widget screen-widget_mobile-dark project-screens__item">
                  <div class="screen-widget__image">
                    <img src="/images/content/project-full/screens/grouvi/23.jpg" alt="Image description">
                  </div>
                </div>
              </div>
              <div class="project-screens__col">
                <div class="screen-widget screen-widget_mobile-dark project-screens__item">
                  <div class="screen-widget__image">
                    <img src="/images/content/project-full/screens/grouvi/24.jpg" alt="Image description">
                  </div>
                </div>
              </div>
              <div class="project-screens__row-name">Дизайн приложения Grouvi для Android</div>
            </div>
            <div class="project-screens__row project-screens__row_four-col">
              <div class="project-screens__col">
                <div class="screen-widget screen-widget_mobile-dark-ip project-screens__item">
                  <div class="screen-widget__image">
                    <img src="/images/content/project-full/screens/grouvi/25.png" alt="Image description">
                  </div>
                </div>
              </div>
              <div class="project-screens__col">
                <div class="screen-widget screen-widget_mobile-dark-ip project-screens__item">
                  <div class="screen-widget__image">
                    <img src="/images/content/project-full/screens/grouvi/26.png" alt="Image description">
                  </div>
                </div>
              </div>
              <div class="project-screens__col">
                <div class="screen-widget screen-widget_mobile-dark-ip project-screens__item">
                  <div class="screen-widget__image">
                    <img src="/images/content/project-full/screens/grouvi/28.png" alt="Image description">
                  </div>
                </div>
              </div>
              <div class="project-screens__col">
                <div class="screen-widget screen-widget_mobile-dark-ip project-screens__item">
                  <div class="screen-widget__image">
                    <img src="/images/content/project-full/screens/grouvi/29.png" alt="Image description">
                  </div>
                </div>
              </div>
              <div class="project-screens__row-name">Дизайн приложения Grouvi для iOS</div>
            </div>
          </div>
        </div>
        <div class="project-full__image">
          <div class="image-widget">
            <img src="/images/content/image-widget/1.jpg" alt="Процесс создания логотипа Grouvi">
          </div>
        </div>
        <div class="project-full__team-widget">
          <div class="team-widget">
            <div class="team-widget__inner">
              <div class="team-widget__item">
                <div class="team-widget__photo">
                  <div class="helmet-avatar">
                    <div class="helmet-avatar__image">
                      <img src="/images/helmet-avatar__no-photo.png" alt="Менеджер проета, iOS разрабочик Адилет">
                    </div>
                  </div>
                </div>
                <div class="team-widget__info">
                  <div class="team-widget__name">Адилет</div>
                  <div class="team-widget__position">Менеджер проекта, iOS разрабочик</div>
                </div>
              </div>
              <div class="team-widget__item">
                <div class="team-widget__photo">
                  <div class="helmet-avatar">
                    <div class="helmet-avatar__image">
                      <img src="/images/content/team-widget/2.png" alt="Backend разработчик Михаил">
                    </div>
                  </div>
                </div>
                <div class="team-widget__info">
                  <div class="team-widget__name">Михаил</div>
                  <div class="team-widget__position">Backend разработчик</div>
                </div>
              </div>
              <div class="team-widget__item">
                <div class="team-widget__photo">
                  <div class="helmet-avatar">
                    <div class="helmet-avatar__image">
                      <img src="/images/helmet-avatar__no-photo.png" alt="Дизайнер Влад">
                    </div>
                  </div>
                </div>
                <div class="team-widget__info">
                  <div class="team-widget__name">Влад</div>
                  <div class="team-widget__position">Дизайнер</div>
                </div>
              </div>
              <div class="team-widget__item">
                <div class="team-widget__photo">
                  <div class="helmet-avatar">
                    <div class="helmet-avatar__image">
                      <img src="/images/content/team-widget/10.png" alt="Дизайнер Денис">
                    </div>
                  </div>
                </div>
                <div class="team-widget__info">
                  <div class="team-widget__name">Денис</div>
                  <div class="team-widget__position">Дизайнер</div>
                </div>
              </div>
              <div class="team-widget__item">
                <div class="team-widget__photo">
                  <div class="helmet-avatar">
                    <div class="helmet-avatar__image">
                      <img src="/images/content/team-widget/11.png" alt="Дизайнер Михаил">
                    </div>
                  </div>
                </div>
                <div class="team-widget__info">
                  <div class="team-widget__name">Михаил</div>
                  <div class="team-widget__position">Дизайнер</div>
                </div>
              </div>
              <div class="team-widget__item">
                <div class="team-widget__photo">
                  <div class="helmet-avatar">
                    <div class="helmet-avatar__image">
                      <img src="/images/content/team-widget/12.png" alt="Backend разработчик Калыс">
                    </div>
                  </div>
                </div>
                <div class="team-widget__info">
                  <div class="team-widget__name">Калыс</div>
                  <div class="team-widget__position">iOS разработчик</div>
                </div>
              </div>
              <div class="team-widget__item">
                <div class="team-widget__photo">
                  <div class="helmet-avatar">
                    <div class="helmet-avatar__image">
                      <img src="/images/helmet-avatar__no-photo.png" alt="Android разработчик Темирлан">
                    </div>
                  </div>
                </div>
                <div class="team-widget__info">
                  <div class="team-widget__name">Темирлан</div>
                  <div class="team-widget__position">Android разработчик</div>
                </div>
              </div>
              <div class="team-widget__item">
                <div class="team-widget__photo">
                  <div class="helmet-avatar">
                    <div class="helmet-avatar__image">
                      <img src="/images/content/team-widget/13.png" alt="Backend разработчик Илья">
                    </div>
                  </div>
                </div>
                <div class="team-widget__info">
                  <div class="team-widget__name">Илья</div>
                  <div class="team-widget__position">Backend разработчик</div>
                </div>
              </div>
              <div class="team-widget__item">
                <div class="team-widget__photo">
                  <div class="helmet-avatar">
                    <div class="helmet-avatar__image">
                      <img src="/images/content/team-widget/6.png" alt="iOS разработчик Дмитрий">
                    </div>
                  </div>
                </div>
                <div class="team-widget__info">
                  <div class="team-widget__name">Дмитрий</div>
                  <div class="team-widget__position">iOS разработчик</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="project-full__other-works">
          <div class="other-works">
            <h2 class="other-works__title">Другие работы</h2>
            <div class="other-works__list">
              <ul class="projects-grid">
                <li class="projects-grid__item">
                  <div class="projects-grid-item projects-grid-item_color_violet">
                    <div class="projects-grid-item__image">
                      <img src="/images/content/projects-grid/4.jpg" alt="Aгрегатор одежды picVpic">
                    </div>
                    <div class="projects-grid-item__text">
                      <div class="projects-grid-item__description">
                        <div class="projects-grid-item__description-inner">
                          <span>
                            <span>Aгрегатор одежды</span>
                          </span>
                        </div>
                      </div>
                      <div class="projects-grid-item__title">
                        <div class="projects-grid-item__title-inner">
                          <span>
                            <span>picVpic</span>
                          </span>
                        </div>
                      </div>
                    </div>
                    <a class="projects-grid-item__link" href="#"></a>
                  </div>
                </li>
                <li class="projects-grid__item">
                  <div class="projects-grid-item projects-grid-item_color_violet">
                    <div class="projects-grid-item__image">
                      <img src="/images/content/projects-grid/2.jpg" alt="Брендбук Spalmalo">
                    </div>
                    <div class="projects-grid-item__text">
                      <div class="projects-grid-item__description">
                        <div class="projects-grid-item__description-inner">
                          <span>
                            <span>Брендбук</span>
                          </span>
                        </div>
                      </div>
                      <div class="projects-grid-item__title">
                        <div class="projects-grid-item__title-inner">
                          <span>
                            <span>Spalmalo</span>
                          </span>
                        </div>
                      </div>
                    </div>
                    <a class="projects-grid-item__link" href="#"></a>
                  </div>
                </li>
                <li class="projects-grid__item">
                  <div class="projects-grid-item projects-grid-item_color_aqua">
                    <div class="projects-grid-item__image">
                      <img src="/images/content/projects-grid/3.jpg" alt="Сайт компании MegaCom">
                    </div>
                    <div class="projects-grid-item__text">
                      <div class="projects-grid-item__description">
                        <div class="projects-grid-item__description-inner">
                          <span>
                            <span>Сайт компании</span>
                          </span>
                        </div>
                      </div>
                      <div class="projects-grid-item__title">
                        <div class="projects-grid-item__title-inner">
                          <span>
                            <span>MegaCom</span>
                          </span>
                        </div>
                      </div>
                    </div>
                    <a class="projects-grid-item__link" href="#"></a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page__buffer"></div>
